D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Service\bin\ASRS_Service.dll
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Service\bin\ASRS_Service.pdb
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Service\obj\Debug\ASRS_Service.dll
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Service\obj\Debug\ASRS_Service.pdb
D:\TY_ASRS\Source\ASRS_Service\bin\ASRS_Service.dll
D:\TY_ASRS\Source\ASRS_Service\bin\ASRS_Service.pdb
D:\TY_ASRS\Source\ASRS_Service\obj\Debug\ASRS_Service.dll
D:\TY_ASRS\Source\ASRS_Service\obj\Debug\ASRS_Service.pdb
D:\TY_ASRS\Source\ASRS_Service\obj\Debug\ASRS_Service.csprojResolveAssemblyReference.cache
D:\TyOffice_STK\Source\ASRS_Service\obj\Debug\ASRS_Service.dll
D:\TyOffice_STK\Source\ASRS_Service\obj\Debug\ASRS_Service.pdb
D:\TyOffice_STK\Source\ASRS_Service\bin\ASRS_Service.dll
D:\TyOffice_STK\Source\ASRS_Service\bin\ASRS_Service.pdb
