D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\bin\Debug\ASRSClient.exe.config
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.exe
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.pdb
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\bin\Debug\ASRSClient.exe.manifest
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\bin\Debug\ASRSClient.application
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\bin\Debug\ASRSClient.exe
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\bin\Debug\ASRSClient.pdb
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_位置设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_位置设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货类别设置_修改状态.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货类别设置_Select.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货类别设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货类别设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货设置_Select.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货设置_修改状态.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货设置_预警值_Edit.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_车辆设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_车辆设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_仓库设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_仓库设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_储物箱设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_储物箱设置_Bind.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_储物箱设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_操作台设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_操作台设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_位置_RTVL.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_存货设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_货架设置.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_基础设置.M02_货架设置_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_出入库信息记录.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_出入库信息记录_List.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_库存查询.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_库存查询_List.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Man_About.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Man_Main.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_Param.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserMngr.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserMngr_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserPswd.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserRole.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserRole_Editor.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Cmn_WaitingBox.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Man_Login.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Properties.Resources.resources
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRS_Client.csproj.GenerateResource.Cache
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.TrustInfo.xml
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.exe.manifest
D:\TY_ASRS\Ver1.1.8\TY_ASRS_20141111190915\Source\ASRS_Client\obj\x86\Debug\ASRSClient.application
D:\TY_ASRS\Source\ASRS_Client\bin\Debug\ASRSClient.exe.config
D:\TY_ASRS\Source\ASRS_Client\bin\Debug\ASRSClient.exe.manifest
D:\TY_ASRS\Source\ASRS_Client\bin\Debug\ASRSClient.application
D:\TY_ASRS\Source\ASRS_Client\bin\Debug\ASRSClient.exe
D:\TY_ASRS\Source\ASRS_Client\bin\Debug\ASRSClient.pdb
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_出入库信息记录.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_出入库信息记录_List.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_库存查询.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M03_库存报表.Bas_库存查询_List.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Man_About.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Man_Main.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_Param.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserMngr.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserMngr_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserPswd.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserRole.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Main.Man_UserRole_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Cmn_WaitingBox.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Man_Login.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.Properties.Resources.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRS_Client.csproj.GenerateResource.Cache
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.TrustInfo.xml
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.exe.manifest
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.application
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.exe
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.pdb
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.M02_仓库设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_库存管理.M01_申请单.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_库存管理.M01_申请单_Edit.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_库存管理.M01_申请单_View.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_库存管理.M01_出入库单.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_库存管理.M01_出入库单_出库单_CKInfo.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M02_库存管理.M01_出入库单_出库单_Edit.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_位置设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_位置设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货类别设置_修改状态.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货类别设置_Select.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货类别设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货类别设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货设置_Select.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货设置_修改状态.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货设置_预警值_Edit.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_车辆设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_车辆设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_仓库设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_储物箱设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_储物箱设置_Bind.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_储物箱设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_操作台设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_操作台设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.ASRS_位置_RTVL.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_存货设置_Editor.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_货架设置.resources
D:\TY_ASRS\Source\ASRS_Client\obj\x86\Debug\ASRSClient.M01_基础设置.BAS_货架设置_Editor.resources
D:\TyOffice_STK\Source\ASRS_Client\bin\Debug\ASRSClient.exe.config
D:\TyOffice_STK\Source\ASRS_Client\obj\x86\Debug\ASRSClient.exe
D:\TyOffice_STK\Source\ASRS_Client\obj\x86\Debug\ASRSClient.pdb
